plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task packageDistribution(type: Zip) {
    archiveName = "encryption-tool.zip"
    destinationDir = file("${buildDir}/dist")

    from "${buildDir}/libs/tools.jar"
    from "etc/"
    into "encryption-tool"

    dependsOn(jar)
}